[gd_scene load_steps=14 format=3]

[ext_resource path="res://scripts/app/VehicleGameMain.gd" type="Script" id="1"]
[ext_resource path="res://scripts/render/TacticalRendererStack.gd" type="Script" id="2"]
[ext_resource path="res://scripts/input/KeyboardInputAdapter.gd" type="Script" id="3"]
[ext_resource path="res://scripts/ui/PlayerMovementControls.gd" type="Script" id="4"]
[ext_resource path="res://scripts/ui/CanonicalStatusHud.gd" type="Script" id="5"]
[ext_resource path="res://scripts/ui/CraftingPlayerShell.gd" type="Script" id="6"]
[ext_resource path="res://scripts/input/DoorPointerInputAdapter.gd" type="Script" id="7"]
[ext_resource path="res://scripts/view/LargeAreaRenderWindowController.gd" type="Script" id="8"]
[ext_resource path="res://scripts/camera/TacticalCameraController.gd" type="Script" id="9"]
[ext_resource path="res://scripts/input/CameraInputAdapter.gd" type="Script" id="10"]
[ext_resource path="res://scripts/ui/CameraControls.gd" type="Script" id="11"]
[ext_resource path="res://scripts/ui/LootContainerPanel.gd" type="Script" id="12"]
[ext_resource path="res://scripts/ui/CraftingPanel.gd" type="Script" id="14"]

[node name="TickSurvivalGame" type="Node"]
script = ExtResource("1")

[node name="WorldView" type="Node2D" parent="."]
script = ExtResource("2")

[node name="CameraRig" type="Node" parent="."]
script = ExtResource("9")

[node name="Camera2D" type="Camera2D" parent="CameraRig"]

[node name="LargeAreaView" type="Node" parent="."]
script = ExtResource("8")

[node name="KeyboardInput" type="Node" parent="."]
script = ExtResource("3")

[node name="DoorPointerInput" type="Node" parent="."]
script = ExtResource("7")

[node name="CameraInput" type="Node" parent="."]
script = ExtResource("10")

[node name="Controls" type="CanvasLayer" parent="."]
script = ExtResource("4")

[node name="CameraControls" type="CanvasLayer" parent="."]
script = ExtResource("11")

[node name="Hud" type="CanvasLayer" parent="."]
script = ExtResource("5")

[node name="PlayerShell" type="CanvasLayer" parent="."]
script = ExtResource("6")

[node name="LootPanel" type="CanvasLayer" parent="."]
script = ExtResource("12")

[node name="CraftingPanel" type="CanvasLayer" parent="."]
script = ExtResource("14")
