; Engine configuration file.
; Bootstrap for Tick Survival Lab.
config_version=5

[application]
config/name="Tick Survival Lab"
run/main_scene="res://main.tscn"

[autoload]
SafariInputGuard="*res://scripts/SafariInputGuard.gd"

[display]

[display/window]
size/viewport_width=640
size/viewport_height=844
size/window_width_override=640
size/window_height_override=844
stretch/mode="canvas_items"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
